; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

; Keep optimization reasonable while debugging
; Add display options like:
;  -DDISPLAY_WAVESHARE_169
;  -DDISPLAY_ILI9341_T4
build_flags =
  -DUSB_SERIAL
  -DTEENSYDUINO=159
  -DLOG_LEVEL=2
  -DDISPLAY_ILI9341_T4

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library
  https://github.com/codewitch-honey-crisis/lcd_spi_driver_t4
  https://github.com/codewitch-honey-crisis/st7789_t4
  https://github.com/vindar/ILI9341_T4
  https://github.com/sparkfun/SparkFun_SX1509_Arduino_Library.git
  thomasfredericks/Bounce2
