; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_speed = 115200

; Keep optimization reasonable while debugging
build_flags =
  -DUSB_SERIAL
  -DTEENSYDUINO=159
  -DLOG_LEVEL=2
  ; CAN RX handling mode (pick one):
  ; -DCANBUS_USE_POLLING
  ; -DCANBUS_USE_INTERRUPTS
  -DCANBUS_USE_POLLING
  -Wno-cpp
  -Wno-unused-variable
  -Wno-return-type

lib_deps =
  adafruit/Adafruit GFX Library
  https://github.com/vindar/ILI9341_T4
  https://github.com/sparkfun/SparkFun_SX1509_Arduino_Library.git
  greiman/SdFat
  https://github.com/basicmicro/roboclaw_arduino_library
  https://github.com/tonton81/FlexCAN_T4.git
